flyway.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.locations=filesystem:./migrations
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.schemas=${DB_NAME}
flyway.placeholders.animal_table=votes 